<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }
        p:last-child {
            text-align: end;
            font-style: italic;
            font-weight: bold;
        }

        .testimonial {
            margin-top: 2%;
            padding: 20px;
            border: 2px solid #e3e3e3;
            background-color: white;
        }

        #container {
            width: 80%;
            padding: 6% 4%;
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <!-- the entire body must be written by student -->
    <div id="container">
        <h1>Testimonials</h1>
        <div class="testimonial">
            <p>This product is amazing! I highly recommend it to anyone in need of a solution like this.
            </p>
            <p>- John Doe</p>
        </div>
        <div class="testimonial">
            <p>I have been using this for a few weeks now and it has completely transformed my workflow.
            </p>
            <p>- Jane Smith</p>
        </div>
    </div>

    <script type="text/javascript" src="./script.js"></script>
</body>

</html>